DynamoDB 简明教程
	Amazon DynamoDB 是一种提供完全托管的 NoSQL 服务，提供快速而可预测的性能，能够实现无缝扩展。

	总结
		1. 在DynamoDB中，核心组件有三个
			1). 表： 	
					相当于关系数据库中的表，并无太大区。
					表中的每个项目都有一个唯一的标识符或主键，用于将项目与表中的所有其他内容区分开来。
					表是项目的集合。 
				1.1). 主键：
					主键是 DynamoDB	中表的唯一索引，这个关系数据库很相似。
					两种不同的主键：
						A. 分区键： 简单的主键，被一个称为分区键的属性组成。
						B. 分区键和排序主键：也可以称为分区键和排序主键的 复合主键。

					NOTE：
						DynamoDB 使用分区键值作为对内部哈希函数的输入。来自哈希函数的输出决定了项目将存储到的分区（DynamoDB 内部的物理存储）。具有相同分区键的所有项目按排序键值的排序顺序存储在一起。
						在具有分区键和排序键的表中，两个项目可以具有相同的分区键值，但是，这两个项目必须具有不同的排序键值。

						也就是说在对表插入项目时，DynamoDB 会根据该项目的主键该主键的Hash值，然后将该项目存储在相同具有相同Hash值的分区内

			2). 项目：	相当于关系数据库的表中的一行数据。
						一个项目是多个属性的集合。
			3). 属性：  相当于关系数据库的字段。只是在 DynamoDB 中，属性(相对关系数据库字段)可以被动态新增，并且 									属性及其数据类型都不需要预先定义，每个项目都能拥有其自己的独特属性。
						大多数属性是标量 类型的，这表示它们只能具有一个值
						某些项目具有嵌套属性 ( Address )。DynamoDB 支持最高 32 级深度的嵌套属性

			在 DynamoDB 中