"""
斐波那契数列
该数列从第三项开始，每个数的值为其前两个数之和

"""
n = int(input('请输入上限数: '))
a = 0
b = 1
while b < n:
    print(b)
    a, b = b, a + b # 这里 a, b = b, a+b 右边的表达式会在赋值变动之前执行，即先执行右边，比如第一次循环得到b-->1,a+b --> 0+1 然后再执行赋值 a,b =1,0+1,所以执行完这条后a=1,b=1

